<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobifreaks Classic - Iphone | Android | High End Touch</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="keywords" content="free mobile website templates, free mobile website template, free iphone template, free android template, free high end touch mobile templates" />
<meta http-equiv="description" content="Get free mobile templates for Iphone , Android and High end touch mobile devices" />
<link href="css/style.css"rel="stylesheet" type="text/css" />
</head>

<body>
<div class="logo"><h1><a href="index.html"><img src="images/logo.gif" alt="logo" /></a></h1></div>
<div class="menu">
	<a href="tutorials.html">Tutorials</a>
    <a href="articles.html">Articles</a>
    <a href="freebies.html">Freebies</a>
    <a href="blog.html">Blog</a>
</div>
<h2 class="head">About Us</h2>
<div class="content">
<p>Our free mobile template which supports IPhone, Android and High End Touch mobile devices is released under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution unported license</a>. It means you’re free to copy, distribute, transmit and adapt the work. Just don’t forget to provide a back link from your website to <a href="http://www.mobifreaks.com">mobifreaks.com</a> in any way you specify, if you don’t know how to provide a back link then just leave footer which has a back link to mobifreaks like <b>Design by Mobifreaks.com</b>, And if you don’t want to provide a back link then just <a href="http://www.mobifreaks.com/feedback/">Donate Us</a></p>
</div>
<div class="footer">
    <p>Design By <a href="http://www.mobifreaks.com">Mobifreaks.com</a></p>
</div>
</body>
</html>
